# http-agent

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/bldgos/httpagent/web/servlet/: GetServlet.java  OriginProxyServlet.java
src/main/webapp/: index.jsp  opensearch.xml
src/main/webapp/WEB-INF/: web.xml
